NEXT_PUBLIC_MAIN_CHAIN_ID=80001
NEXT_PUBLIC_POLYGON_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_CONTRACT_ADDRESS=0x106113b1D1A64907B8af56350299bCb5d553f5e5
NEXT_PUBLIC_METAMASK_PRIVATE_KEY=changeme
NEXT_PUBLIC_JWT_PRIVATE_KEY=changeme
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=changeme
NEXT_PUBLIC_SUPABASE_URL=changeme
NEXT_PUBLIC_SUPABASE_ANON_KEY=changeme
NEXT_PUBLIC_GOOGLE_ANALYTICS=changeme
NEXT_PUBLIC_RECAPTCHA_SITEKEY=changeme
NEXT_PUBLIC_DEV_MODE=false
TWILIO_ACCOUNT_SID=changeme
TWILIO_AUTH_TOKEN=changeme
TWILIO_PHONE_NUMBER=changeme
JWT_SECRET=changeme
