NEXT_PUBLIC_MAIN_CHAIN_ID=APP_NEXT_NEXT_PUBLIC_MAIN_CHAIN_ID
NEXT_PUBLIC_POLYGON_URL=APP_NEXT_NEXT_PUBLIC_POLYGON_URL
NEXT_PUBLIC_CONTRACT_ADDRESS=APP_NEXT_NEXT_PUBLIC_CONTRACT_ADDRESS
NEXT_PUBLIC_METAMASK_PRIVATE_KEY=APP_NEXT_NEXT_PUBLIC_METAMASK_PRIVATE_KEY
NEXT_PUBLIC_JWT_PRIVATE_KEY=APP_NEXT_NEXT_PUBLIC_JWT_PRIVATE_KEY
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=APP_NEXT_NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID
NEXT_PUBLIC_SUPABASE_URL=APP_NEXT_NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=APP_NEXT_NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_GOOGLE_ANALYTICS=APP_NEXT_NEXT_PUBLIC_GOOGLE_ANALYTICS
NEXT_PUBLIC_RECAPTCHA_SITEKEY=APP_NEXT_NEXT_PUBLIC_RECAPTCHA_SITEKEY
TWILIO_ACCOUNT_SID=APP_NEXT_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=APP_NEXT_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=APP_NEXT_TWILIO_PHONE_NUMBER
JWT_SECRET=APP_NEXT_JWT_SECRET
NEXT_PUBLIC_DEV_MODE=APP_NEXT_NEXT_PUBLIC_DEV_MODE
