NEXT_PUBLIC_MAIN_CHAIN_ID=137
NEXT_PUBLIC_POLYGON_URL=APP_NEXT_NEXT_PUBLIC_POLYGON_URL
NEXT_PUBLIC_CONTRACT_ADDRESS=APP_NEXT_NEXT_PUBLIC_CONTRACT_ADDRESS
NEXT_PUBLIC_METAMASK_PRIVATE_KEY=APP_NEXT_NEXT_PUBLIC_METAMASK_PRIVATE_KEY
NEXT_PUBLIC_JWT_PRIVATE_KEY=APP_NEXT_NEXT_PUBLIC_JWT_PRIVATE_KEY
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=APP_NEXT_NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID
NEXT_PUBLIC_GOOGLE_ANALYTICS=APP_NEXT_NEXT_PUBLIC_GOOGLE_ANALYTICS
